<!DOCTYPE html>
<html lang="en">

<head>
	<title>Banner and Two columns</title>
	<meta charset=UTF-8>

	<style>
		body {
			width: 800px;
			margin: auto;
		}

		header {
			height: 100px;
			background-color: black;
			color: white;
		}

		nav {
			float: left;
			width: 120px;
		}

		main {
			margin-left: 120px;
			border-left: 1px solid black;
			padding-left: 10px;
			min-height: 350px;
		}

		aside {
			width: 20%;
			border: 1px solid black;
			padding: 10px;
			font-size: 120%;
			float: right;
		}

		footer {
			clear: both;
			width: 100%;
			border-top: 1px solid black;
		}

		/* Descendent selector - h1 elements inside the header */
		header h1 {
			font-family: arial;
			font-size: 48pt;
			margin: 10px;
		}

		/* Descendent selector - a elements inside the nav */
		nav a {
			display: block;
			text-decoration: none;
			color: black;
			background-color: white;
			font-family: arial;
		}

		/* Pseudo class - a elements inside the nav when they are being moused over */
		nav a:hover {
			color: white;
			background-color: black;
		}
	</style>
</head>

<body>
	<header>
		<h1>My Website</h1>
	</header>

	<nav>
		<h3>Links</h3>
		<a href="http://www.google.com">Google</a>
		<a href="http://www.amazon.com">Amazon</a>
		<a href="http://www.cgsociety.org">CG Society</a>
		<a href="http://www.twitter.com">Twitter</a>
		<a href="http://www.rottentomatoes.com">Rotten Tomatoes</a>
	</nav>

	<main>
		<h2>About Us</h2>
		<aside>
			<p>This page uses HTML5 elements and the float property for layout</p>
		</aside>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
			dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
			suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
			vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
			accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
			nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
			mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit
			eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas
			est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera
			gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta
			decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
			dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
			suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
			vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
			accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
			nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
			mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit
			eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas
			est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera
			gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta
			decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
		</p>
	</main>
	<footer>
		&copy;2021 Tanya Unterberger
	</footer>
</body>

</html>